{
  "name": "my-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Rahul Barick <libra2rahul@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.211.1",
    "lambda-env-vars": "^0.4.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "serverless-offline": "^3.18.0"
  }
}
